apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: event-management
  description: A web project for event management built with PHP, JS, and CSS.
  tags:
    - php
    - javascript
    - css
    - web
spec:
  type: website
  lifecycle: production
  owner: web-team
  system: event-platform
