apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: web-team
  description: Team responsible for web applications
spec:
  type: team
  profile:
    displayName: Web Team
    email: web-team@example.com
  children: []
